<!DOCTYPE html>
<html lang="en">

<head>
    <title>Find largest number</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h3>Find Largest Number</h3>
        <input type="text" id="user-input" name="user-value">
        <div id="result-message"></div>
        <div class="btn-field">
            <input type="submit" id="submit-btn" name="submit-button" onclick="handleUserInput()" value="Submit">
            <input type="button" id="reset-btn" name="reset-button" onclick="onHandleReset()" value="Reset">
        </div>
    </div>
    <script src="script.js">
        
    </script>
</body>

</html>